compatible = "bitmain,usb-otg"
compatible = "bitmain,xhci-platform"
compatible = "bitmain,usb-dev"

Example HSUSB OTG controller device node:

	otg0:bm-usb-otg@50080000 {
                compatible = "bitmain,usb-otg";
                reg = <0x0 0x50080000 0x0 0x10000>;
                interrupts = <GIC_SPI 82 IRQ_TYPE_EDGE_RISING>;
                clock-frequency = <25000000>;
        };
        host0:bm-usb-host@50090000 {
                compatible = "bitmain,xhci-platform";
                reg = <0x0 0x50090000 0x0 0x10000>,
                        <0x0 0x50010000 0x0 0x1000>;
                interrupts = <GIC_SPI 85 IRQ_TYPE_EDGE_RISING>;
                otg-controller = <&otg0>;
                clock-frequency = <25000000>;
        };
        usb0:bm-usb-dev@500A0000 {
                compatible = "bitmain,usb-dev";
                reg = <0x0 0x500A0000 0x0 0x1000>;
                interrupts = <GIC_SPI 83 IRQ_TYPE_EDGE_RISING>;
                otg-controller = <&otg0>;
                clock-frequency = <25000000>;
        };

