# Package Information for pkg-config

prefix=/root/.jenkins/workspace/bm1880_nnm/bmiva/install/soc_bm1880_asic/opencv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.4.0
Libs: -L${exec_prefix}/lib -lopencv_dnn -lopencv_freetype -lopencv_i18ntext -lopencv_ml -lopencv_objdetect -lopencv_shape -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_photo -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -L/root/.jenkins/workspace/bm1880_nnm/bmiva/middleware-soc/bm_opencv/build/lib -lyuv -lglog -lbmjpuapi -lbmjpulite -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
